
ACCESS_kEY_ID = BCKS67AK_AKIAXE4CJVZ7GWOUZYXW_HTDCVNM
SECRET_KEY_ID = arknh_iqOAgeik5QgHayeFc0U0Dp1J0oSte2x4vV4P/prL_jiktyinvb
REGION = reg-sitgn_ap-south-1_HayeFc-0U0Dp1
BUCKET_NAME = gkfergdcr-sewrkj_aryaa-filecontianer-dev_trenbrm