MONGODB_DEV_URL = mongodb+srv://aryaa:YTfrqyJay30rpBmk@aryaa-db-prod.dzspsiw.mongodb.net/?retryWrites=true&w=majority;
HOST_URL = http://localhost;
PORT = 8871;
EMAIL_ID = maplestreetfinserv@gmail.com;
PASSWORD = Lazyboys@123;
kARZA_AUTH_KEY = FQdEGtWHuHV4GebM;
APP_TYPE = application/json;
CONCENT = Y;
AADHAAR_CONSENT_API = https://testapi.karza.in/v3/aadhaar-consent;
AADHAAR_OTP_VERIFY_API = https://testapi.karza.in/v3/get-aadhaar-otp;
GET_AADHAR_FILE_API = https://testapi.karza.in/v3/get-aadhaar-file;
PAN_VERIFICATION_API = https://testapi.karza.in/v3/pan-profile;
PAN_AADHAR_PROFILE_API = https://testapi.karza.in/v3/pan-aadhaar-profile;
PAN_AADHAR_LINK_STATUS = https://testapi.karza.in/v3/pan-aadhaar-link;
EPF_GET_OTP = https://testapi.karza.in/v2/epf-get-otp,
EPF_GET_PASSBOOK =https://testapi.karza.in/v2/epf-get-passbook,